<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Symptomer på Pest</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <main>
      <h1>
        DU HAR NU FÅET FØLGENDE SYMPTOMER PÅ <span class="red">PEST</span>
      </h1>

      <div class="container">
        <div class="circle" id="top-left">
          <img src="/img/blodhoste.png" alt="Blodhoste" />
          <h2>Blodhoste</h2>
        </div>

        <div class="circle" id="top-right">
          <img src="/img/udslæt.png" alt="Udslæt" />
          <h2>Udslæt</h2>
        </div>

        <div class="center-img">
          <img src="/img/pestmanden.png" alt="Pestmanden" />
        </div>

        <div class="circle" id="bottom-left">
          <img src="/img/brystsmerter.png" alt="Brystsmerter" />
          <h2>Brystsmerter</h2>
        </div>

        <div class="circle" id="bottom-center">
          <img src="img/højfeber.png" alt="Høj feber" />
          <h2>Høj Feber</h2>
        </div>

        <div class="circle" id="bottom-right">
          <img src="/img/hovedpine.png" alt="Hovedpine" />
          <h2>Hovedpine</h2>
        </div>
      </div>

      <div class="videre_button">
        <a href="valg.html">Videre</a>
      </div>
    </main>
  </body>
</html>
