<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduktion</title>
    <link rel="stylesheet" href="css/intro.css" />
  </head>
  <body>
    <main id="forside_baggrund">
      <section id="intro">
        <h1>Pestens år</h1>
        <p>
          I midten af 1300-tallet hærgede pesten - også kendt som 'Den sorte
          død'. <br />Vælg en karakter og oplev, hvordan livet — og døden —
          udspiller sig under en af historiens mest frygtede epidemier.
          <br />Gennem deres øjne skal du opleve pestens gru – og tage svære
          valg, der former deres skæbne. Hvert valg har konsekvenser. Kan du
          redde dem, eller vil sygdommen få overtaget?
        </p>
      </section>
      <a href="karakter.html" id="start_knap">TRYK HER FOR AT BEGYNDE</a>
    </main>
  </body>
</html>
