<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vælg din karakter</title>
    <link rel="stylesheet" href="css/intro.css" />
  </head>
  <body>
    <main id="karakter_baggrund">
      <section class="karakter">
        <div id="bothild">
          <h1 class="navn">Bothild</h1>
          <a href="loading.html"><img src="img/bothild.png" alt="Bothild" /></a>
          <p>
            Stilling: Bondekone
            <br />
            Leveforhold: Bor i en lille lerhytte med mange børn og sin gamle
            mor. Manden døde sidste år af byldepest. Arbejder hårdt i marken for
            lidt mad. Har næsten ingenting.
          </p>
        </div>

        <div id="harald">
          <h1 class="navn">Harald</h1>
          <img src="img/harald.png" alt="Harald" />
          <p>
            Stilling: Byskrædder
            <br />
            Leveforhold: Harald er skrædder og bor i byen med sin kone og to
            børn. Han har eget værksted og en lærling. Familien lever pænt og
            har råd til lidt kød, men er afhængige af, at kunderne betaler.
          </p>
        </div>

        <div id="petrus">
          <h1 class="navn">Petrus</h1>
          <img src="img/petrus.png" alt="Petrus" />
          <p>
            Stilling: Adelsmand
            <br />
            Leveforhold: Petrus er adelsmand og bor i en stor stengård med
            tjenestefolk. Han ejer jorden og får mad og varer fra bønderne.
            Familien lever trygt med rigeligt kød, vin og adgang til læger og
            urter.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
