<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <title>Hvad gør du?</title>
    <link rel="stylesheet" href="/css/valg.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>HVAD GØR DU?</h1>

    <!-- Flexbox container -->
    <div class="valg-row">
      <div class="option" onclick="choose('Gud')">
        <img src="img/cross.png" alt="Kors" />
        <p>BED TIL GUD OM TILGIVELSE</p>
      </div>

      <div class="person">
        <img src="img/bothild.png" alt="bothild" />
      </div>

      <div class="option" onclick="choose('Læge')">
        <img src="img/theplague.png" alt="Læge" />
        <p>SEND BUD EFTER LÆGEN</p>
      </div>
    </div>

    <div class="result" id="resultat"></div>
  </body>
</html>
