body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    background: linear-gradient(to bottom, #fff7e6, #f1c27b);
  }
  
  h1 {
    font-size: 2.5rem;
    margin-top: 20px;
  }
  

  .red {
    color: red;
  }
  
  .container {
    position: relative;
    width: 100vw;
    height: 100vh;
  }
  
  .center-img {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .center-img img {
    height: 450px;
  }
  
  .circle {
    position: absolute;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    background-color: #c0392b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .circle img {
    width: 180px;
    height: 180px;
    border-radius: 20%;
  }
  
  .circle h2 {
    color: white;
    font-size: 1.2rem;
    margin-top: 20px;
  }
  

    /*Slørret effekt pp cirklerne og billederne indeni*/
  .circle img,
  .circle h2 {
    filter: blur(6px);
    transition: filter 0.3s ease;
    cursor: pointer;
  }
  
   /*Fjerne den slørret visuelle effekt ved filter: none, når javescripten ændre class navnet til "revealed". ved klik */
  .circle img.revealed,
  .circle h2.revealed {
    filter: none;
  }

  .videre_button{
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 24px;
    background-color: #000000;
    color: white;
    text-decoration: none; 
    border-radius: 8px;
    font-size: 16px;
  }

  .videre_button a{
    color: white;
    text-decoration: none; 

  }


  
  /* Positionering af circklerne */
  #top-left {
    top: 5%;
    left: 25%;
  }
  
  #top-right {
    top: 5%;
    right: 25%;
  }
  
  #bottom-left {
    bottom: 30%;
    left: 20%;
  }
  
  #bottom-center {
    bottom: 12%;
    left: 50%;
    transform: translateX(-50%);
  }
  
  #bottom-right {
    bottom: 30%;
    right: 20%;
  }
  