body {
    background-image: url("/img/loading_screen.png");
    max-width: 100%;
    max-height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    font-family: 'Georgia', serif;
    color: black;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    margin-top: 60px;
    font-size: 48px;
    text-shadow: 1px 1px 2px white;
  }
  
  /* Flexbox container */
  .valg-row {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 100px;
    margin-top: 50px;
    flex-wrap: wrap;
  }
  
  .option {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.2s ease;
    width: 300px;
  }
  
  .option:hover {
    transform: scale(1.05);
  }
  
  .option img {
    width: 200px;
    height: 200px;
  }
  
  .option p {
    font-size: 25px;
    margin-top: 30px;
  }
  
  .person img {
    margin-top: 60px;
    height: 450px;
    max-width: 100%;
  }
  
  .result {
    margin-top: 250px;
    font-size: 54px;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 1px white;
  }
  